{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tui/core/*": ["packages/core/src/*"],      
      "@tui/styling/*": ["packages/styling/src/*"],
      "@tui/utils/*": ["packages/utils/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}